APP_SECRET=

#App Url's
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# AWS Credential
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#MailProvider
MAIL_DRIVER=ethereal

#StorageProvider
STORAGE_DRIVER=disk

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
